# HybridFramework

./: pom.xml  testng.xml
src/main/java/com/myApp/controller/: ElectronicsInventoryController.java  SilentLoginController.java
src/main/java/com/myApp/core/: BaseTest.java  EndPoints.java  JsonFilePath.java  JsonParser.java  RestHelper.java
src/main/java/com/myApp/dataProviders/: CustomDataProvider.java
src/main/java/com/myApp/exceptions/: WaitException.java
src/main/java/com/myApp/listners/: Listener.java  TestngListener.java
src/main/java/com/myApp/pages/buisnessLayer/: ChairBL.java
src/main/java/com/myApp/pages/corePages/: BasePage.java  ChairPage.java  LandingPage.java
src/main/java/com/myApp/schema/: SchemaFilePath.java  createUserSchema.json
src/main/java/com/myApp/service/: ElectronicsInventoryService.java
src/main/java/com/myApp/testData/: TestData.java
src/main/java/com/myApp/utility/: FetchKeyValue.java  JsonParser.java  Utility.java
src/test/java/api/: ElectronicsInventoryTest.java  SilentLoginTest.java
src/test/java/ui/: AddOfficeChairTest.java  BrokenLinks.java
src/test/resources/api/json/: postElectronicsInventory.json
src/test/resources/api/schema/: getElectronicsInventorySchema.json  postElectronicsInventorySchema.json
